Data Directory:      ...de_for_UMB_SEV\ST04\
Measurement Date:    2018-05-11 Time: 19:26:00
Latitude:            28.4707
Longitude:           -84.8552
Processing Date:     18-Jul-2018 17:17:42
Wind Speed:          3
Sigma Water:         2
Sigma Sky:           1.5
Sigma Reference:     1
Plot Scale:          3
Solar Elevation:     253.5444
Solar Zenith:        62.7007
Solar Azimuth:       0.0085349
Moby Factor:        27.2993
Rrs Minimum:         0.029748
RefCal, 0=no 1=yes:  0
Pedestal Type 0-3:   2

Processed Files 
(1 Water; 2 Sky; 3 Reference; Neg - Not Used) 

NAME                       TYPE 
14B82A3_00138.sed  2
14B82A3_00139.sed  2
14B82A3_00140.sed  2
14B82A3_00141.sed  2
14B82A3_00142.sed -2
14B82A3_00148.sed  1
14B82A3_00149.sed  1
14B82A3_00150.sed  1
14B82A3_00151.sed  1
14B82A3_00152.sed  1
14B82A3_00153.sed  3
14B82A3_00154.sed -3
14B82A3_00155.sed -3
14B82A3_00156.sed  3
14B82A3_00157.sed -3
