Data Directory:      ...de_for_UMB_SEV\ST01\
Measurement Date:    2018-05-09 Time: 18:00:00
Latitude:            24.4109
Longitude:           -81.8025
Processing Date:     18-Jul-2018 17:17:16
Wind Speed:          2.5
Sigma Water:         2
Sigma Sky:           1.5
Sigma Reference:     1
Plot Scale:          3
Solar Elevation:     232.5099
Solar Zenith:        79.0553
Solar Azimuth:       0.0014895
Moby Factor:        10.9447
Rrs Minimum:         0.032757
RefCal, 0=no 1=yes:  0
Pedestal Type 0-3:   2

Processed Files 
(1 Water; 2 Sky; 3 Reference; Neg - Not Used) 

NAME                       TYPE 
14B82A3_00047.sed -2
14B82A3_00048.sed -2
14B82A3_00049.sed  2
14B82A3_00050.sed  2
14B82A3_00051.sed  2
14B82A3_00052.sed  2
14B82A3_00058.sed  1
14B82A3_00059.sed  1
14B82A3_00060.sed  1
14B82A3_00061.sed  1
14B82A3_00062.sed  1
14B82A3_00069.sed -3
14B82A3_00070.sed  3
14B82A3_00071.sed  3
